<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.MainActivity">

    <LinearLayout
        android:id="@+id/languageSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ToggleButton
            android:id="@+id/languageToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="English"
            android:textOff="हिन्दी"
            android:checked="true"/>
    </LinearLayout>


    <TextView
        android:id="@+id/networkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking network..."
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/languageSwitcher"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_cuisine"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/cuisineRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="180dp"-->
<!--        android:contentDescription="Cuisine list"-->
<!--        android:layout_marginTop="24dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/titleTextView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cuisineRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/topDishesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Dishes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark_silver"
        app:layout_constraintTop_toBottomOf="@id/cuisineRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"/>

    <!--    below is for dishes tiles wala part-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dishesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/cuisineRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <Button-->
<!--        android:id="@+id/cartButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="56dp"-->
<!--        android:text="Cart"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:drawableLeft="@drawable/ic_cart"-->
<!--    android:drawablePadding="4dp"-->
<!--    android:background="@drawable/green_button_bg"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    android:layout_marginEnd="24dp"-->
<!--    android:layout_marginBottom="24dp"/>-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/cartButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Cart"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:icon="@drawable/ic_cart"
        app:iconPadding="4dp"
        app:cornerRadius="16dp"
        android:backgroundTint="#B59410"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>
